.header {
    background-color: white;
    color: #F0E68C;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    margin: 0 auto;
}

.logotype {
    display: flex;
}

.logo-img {
    width: 120px;
    height: 120px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.logo-name {
    font-size: 2rem;
    font-weight: 700;
    padding: 10px 0;
    text-transform: uppercase;
    text-shadow: #BDB76B 2px 2px;
}

.logo-name a {
    color: inherit;
}

.slider {
    position: relative;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-card > .carousel-img {
    width: 100%;
    height: 800px;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slide-card {
    flex: 0 0 auto;
    width: 100%;
}

.carousel-img {
    width: 100%;
    height: auto;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}


.footer {
    background-color: #BDB76B;
    color: #F0E68C;
    text-align: center;
}

.footer p,
.footer a {
    color: inherit;
    line-height: 1.3;
    margin: 5px 0;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px 0;
}

.footer-info > div p:first-child {
    font-size: 1.5rem;
}

.additional-info p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-info {
        grid-template-columns: 1fr;
    }

    .footer-address::before,
    .footer-address::after {
        content: '';
        display: block;
        margin: 5px auto;
        width: 80%;
        padding: 1px 0;
        background-color: #FFFFFF;
    }

    .footer-info p {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .footer-info {
        grid-template-columns: 1fr;
    }

    .footer-address::before,
    .footer-address::after {
        content: '';
        display: block;
        margin: 5px auto;
        width: 40%;
        padding: 1px 0;
        background-color: #FFFFFF;
    }
}



* {
    padding: 0;
    margin: 0;
    border: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

*{
    font-family: "Ubuntu Sans", serif;
}
